<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>待发货</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <link href="../../styles/main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../styles/weui.min.css"/>
    <link rel="stylesheet" href="../styles/open_id.css"/>
    <script src="https://langjie.oss-cn-hangzhou.aliyuncs.com/space/root/project/viphelp/js/lib/jquery/zepto.min.js"></script>
    <script src="../../js/ejs.min.js"></script>
    <script src="../../js/common.js" type="text/javascript"></script>
    <script src="../../js/request.js" type="text/javascript"></script>
    <style>
        html, body {
            overflow: hidden;
            overflow-y: auto;
            overflow-x: auto;
            margin: 0;
        }

        .conter {
            width: 100%;
            position: absolute;
            left: 74%;
            top: 30%;
            transform: translate(-50%, -50%); /* 50%为自身尺寸的一半 */
        }

        svg {
            display: inline;
        }

        header {
            color: rgb(249, 162, 27);
            font-size: 38px;

        }

        #conterTail {
            letter-spacing: 2px;
            margin-top: 20px;
            padding: 0;
            width: 100%;
            font-size: 16px;
            line: height 3px;
            color: rgb(98, 98, 98);
            transform: translateX(-25%);
            text-align: center;
        }

        #hid {
            letter-spacing: 2px;
            display: inline-block;
            transform: translateY(-10px);
        }

        #goodsImgId {
            width: 30%;
            z-index: 3;
            position: absolute;
            top: 45%;
            left: 55%;
        }
    </style>
</head>

<body>
<div id="bodyCoutentId">
    <script id="conter_template" type="text/template">
        <div id="Layer1" style="position:absolute; width:100%; height:100%; z-index:-1">
            <img src="https://langjie.oss-cn-hangzhou.aliyuncs.com/space/root/project/viphelp/znl/dfh.png" height="100%" width="100%"/>
        </div>
        <div class="conter">
                <div id="conterTail"><p>已确认你的信息,正在为你打包</p>
                    <p><%=goodInfo.goodsName%></p><p>请耐心等待^-^</p>
                </div>
        </div>
        <img id="goodsImgId" src="../../img/notiClient/<%=goodInfo.st_album%>"></img>
    </script>
</div>
</body>
</html>
<script>

    let goodInfo = {}
    $(() => {
        let exchangeGoodsId = location.href.split("exchangeGoodsId=")[1]
        window.M.request.get("member/scoreGoods/getById", {id: exchangeGoodsId}).then(res => {
            goodInfo = res.data;
            let html = ejs.render($("#conter_template").html(), {goodInfo: goodInfo});
            $("#bodyCoutentId").html(html)
        })

    })

    document.body.addEventListener('touchmove' , function(e){
        var e=e||window.event;
        e.preventDefault();
    },{ passive: false })


</script>