<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<title>待选取</title>
	<link rel="stylesheet" href="../../styles/weui.min.css" />
	<!--引入zepto.js-->
	<script src="https://langjie.oss-cn-hangzhou.aliyuncs.com/space/root/project/viphelp/js/lib/jquery/zepto.min.js"></script>
	<script src="../../js/ejs.min.js"></script>
	<script src="../../js/common.js" type="text/javascript"></script>
	<script src="../../js/request.js" type="text/javascript"></script>

	<style>
		html,
		body {
			height: 100%;
			overflow: hidden;
		}

	</style>


	<style>

		*{
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}


		#img3Id {
			width: 100%;
			height: 100%;
		}

		#memberNameId3 {
			position: absolute;
			top:128vw;
			margin: 0 auto;
		}
	</style>

	<style>
		article {
			padding: 20px;
			width: 100%;
			box-sizing: border-box;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		article div {
			position: relative;
			left:1%;
			margin: 14px;
			border: solid 1px rgb(165, 158, 159);
			width: 40%;
			text-align: center;
			font-size: 14px;
			letter-spacing: 3px;
			background-color: white
		}
		.lingquBtnWrap{
			background-color: rgb(142,53,43);
			color: white;
			height: 12vw;
			margin: 0 auto;
			border-radius: 1vw;
			width: 37.4vw;
			text-align: center;
			line-height: 12vw;
		}

		#ok_buttok{
			font-size: 5vw;
		}
	</style>


<body>


<div>
	<img id="img3Id" src="https://langjie.oss-cn-hangzhou.aliyuncs.com/root/project/gameh5/greetingcard/2022zhongqiulingqu.jpg"></img>
	<div id="memberNameId3">
		<script id="memberNameId3_template" type="text/template">
			<div style="width: 100vw">
				<div class="lingquBtnWrap" >
					<a id="ok_buttok" onclick="cd_submit(<%=list[0].id%>)" >点击领取</a>
				</div>

			</div>

		</script>

	</div>

</div>

</div>
<script>

	window.onpageshow = function(event){
		myload()
	}

	//a标签无法触发跳转的问题用以下代码
	$(".to-form-link>a").on('touchend', function () {
		location.replace($(this).attr("href"));
	});


	let free_exchange_gift_id = window.location.href.split("id=")[1]

	//选择的礼品
	let selectGiftId=0;
	function selectGift(obj) {
		$(".select").css("display","none")
		$($(".select")[obj.selectIndex]).show()
		selectGiftId=obj.id;
		$("#ok_buttok").show()
	}



	function moreInfo(goodObj) {
		var r = window.confirm('确定领取' + goodObj.goodsName + '？');
		if (r == false) {
			return;
		}
		$.ajax({
			url: route('member/freeExchange'),
			type: 'post',
			data: {
				goodsId: goodObj.id,
				free_exchange_gift_id: free_exchange_gift_id
			},
			dataType: "json",
			success: function (res) {
				if (res.code == 200) {
					console.log("待选取")
					window.location.href="/member/personalWallet"
					//window.history.go(-2)
				} else {
					alert(res.msg);
				}
			}
		});

		return;
	}

	function myload(){
		free_exchange_gift_id = window.location.href.split("id=")[1]
		window.M.request.get("member/freeExchangeList", { id: free_exchange_gift_id,t:new Date().getTime() }).then(
				async res => {

					if (res.code != 200) {
						console.log(res)
						//window.location.href="/member/personalWallet/#2"
						return;
					}
					let list = res.data;
					window.list = list
					let html = ejs.render($("#memberNameId3_template").html(), { list: list });
					$("#memberNameId3").html(html)
				}
		)
	}





	$(function () {

	});

	function cd_submit(selectGiftId){
		$.ajax({
			url: route('member/freeExchange'),
			type: 'post',
			data: {
				goodsId: selectGiftId,
				free_exchange_gift_id: free_exchange_gift_id
			},
			dataType: "json",
			success: function (res) {
				if (res.code == 200) {
					console.log("待选取")
					window.location.href=`dfh.html?id=${free_exchange_gift_id}&exchangeGoodsId=${selectGiftId}`
					//window.history.go(-2)
				} else {
					alert(res.msg);
					alert("-----------------------");
				}
			}
		});
		return;
	}


</script>
</body>

</html>