<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>已发货</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <link href="../../styles/main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../styles/weui.min.css"/>
    <link rel="stylesheet" href="../styles/open_id.css"/>
    <script src="https://langjie.oss-cn-hangzhou.aliyuncs.com/space/root/project/viphelp/js/lib/jquery/zepto.min.js"></script>
    <script src="../../js/ejs.min.js"></script>
    <script src="../../js/common.js" type="text/javascript"></script>
    <script src="../../js/request.js" type="text/javascript"></script>
    <style>
        html, body {
            overflow: hidden;
            overflow-y: auto;
            margin: 0;
        }

        .conter {
            width: 100%;
            position: absolute;
            left: 70%;
            top: 30%;
            transform: translate(-50%, -50%); /* 50%为自身尺寸的一半 */
        }

        svg {
            display: inline;
        }

        header {
            color: rgb(0, 136, 288);
            font-size: 38px;

        }

        #conterTail {
            margin-top: 30px;
            padding: 0;
            width: 100%;
            font-size: 16px;
            line: height 3px;
            color: rgb(98, 98, 98);
            transform: translate(-20%, 20px);
            text-align: center;

        }

     




        #hid {

            display: inline-block;
            transform: translateY(-10px);
        }

        #goodsImgId {
            width: 30%;
            z-index: 3;
            position: absolute;
            top: 45%;
            left: 35%;
        }
    </style>
</head>

<body>
<div id="bodyCoutentId">
    <script id="conter_template" type="text/template">
        <div id="Layer1" style="position:absolute; width:100%; height:100%; z-index:-1">
            <img src="https://langjie.oss-cn-hangzhou.aliyuncs.com/space/root/project/viphelp/znl/yfh.png" height="100%" width="100%"/>
        </div>
        <div class="conter">
            <div id="conterTail">你的礼物<%=goodInfo.goodsName%><br>
                <p>正在快马加鞭向您赶来</p>
                <p>快递单号:<%=goodInfo.kuaididan%></p>
               <p>请耐心等待^-^</p>
            </div>
        </div>
        <img id="goodsImgId" src="../../img/notiClient/<%=goodInfo.st_album%>"></img>
        <div class="weui-btn-area" style="position:absolute;width: 92%;top:80%">
            <a class="weui-btn weui-btn_primary" id="showTooltips" style="width:90%" onclick="cd_submit()">确认收货</a>
        </div>
    </script>
</div>

</body>
</html>
<script>

    window.onpageshow = function(event){
   
        if (event.persisted) {
           window.location.reload();
        }
    }


    let canClick=true;
    let kuaididan=""

    async function cd_submit() {

        if(canClick==false){
            return
        }

        let id =   window.M.getParameter("id")
         window.M.request.post("member/stage/add", {
            "ownerId": id,
            "biz_name": "free_exchange_gift",
            "content": "",
            "rem": "已收货",
            "stage": 4
        }).then(d=>{
		  wxToast("操作成功")
          window.location.href = route(`memberhtml/zhounianli/ysh.html`);
		})
      
    }

    let goodInfo = {}
	
  function myload(){

    let id=window.M.getParameter("id")
		 //alert(localStorage.free_exchange_gift_shid)
         window.M.request.get("member/listFreeExchange", {id: id,onlyUnionid:true,t:new Date().getTime()}).then(res=>{
		    // alert(res.data.data[0].stage)
             if(res.data.data.length==0 || res.data.data[0].stage=="已收货"  ){
                 canClick=false;
                
             }
				let exchangeGoodsId = location.href.split("exchangeGoodsId=")[1]
				window.M.request.get("member/scoreGoods/getById", {id: exchangeGoodsId}).then(res => {
					goodInfo = res.data;
					goodInfo.kuaididan=""
					window.M.request.get("member/stage/list", {ownerId: id,biz_name:"free_exchange_gift"}).then(res=>{
						res.data.forEach(u=>{
								if(u.stage==3){
									kuaididan=u.content
									goodInfo.kuaididan=kuaididan;
								}
						})
					let html = ejs.render($("#conter_template").html(), {goodInfo: goodInfo});
					$("#bodyCoutentId").html(html)
					 if(canClick==false){
						$("#showTooltips").css("background","rgb(169,169,169)")
					 }
					
				}) 
			 })
         })

  }


    $( () => {
       
     

        myload()

    })


    document.body.addEventListener('touchmove' , function(e){
        var e=e||window.event;
        e.preventDefault();
    },{ passive: false })

</script>