<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <title>产品服务中心</title>
    <link href="../../styles/weui.min.css" rel="stylesheet"/>
    <link href="../../styles/icon/iconfont.css" rel="stylesheet"/>
    <style>
        header {
            z-index: 9999;
        }

        /*#main {
            margin-top: 150px;
        }*/
        .search {
            width: 100%;
            height: 100px;
            text-align: center;
            /*position: fixed;
            top: 50px;*/
            border-bottom: 1px solid #999;
            background: #fff;
            z-index: 9999;
        }

        .search input[type=text] {
            width: 70%;
            height: 40px;
            font-size: 19px;
            margin-top: 30px;
            margin-left: 8px;
            padding-left: 5px;
            border: 1px solid #999;
            border-radius: 2px;
            float: left;
        }

        .search2 {
            width: 25%;
            height: 42px;
            margin-top: 30px;
            float: left;
            background: #3385ff;
            border-radius: 2px;
            border-left: none;
            color: #fff;
            position: relative;
            left: -1px;
            /*top: -1px;*/
        }

        .search2 span {
            position: relative;
            top: 8px;
        }

        ::-webkit-input-placeholder {
            font-size: 16px;
        }

        /*.icon-search {
            width: 40px;
            height: 26px;
            margin-left: -43px;
            display: inline-block;
        }*/
        /*.content {
            border-bottom: 1px solid #999;
        }*/
        .content .left {
            width: 60%;
            padding: 15px;
            padding-left: 40px;
            float: left;
        }

        .content .right {
            width: 10%;
            padding: 15px;
            float: right;
            position: relative;
            top: 11px;
            font-size: 32px;
        }

        .content .left {
            color: #666;
        }

        .content .icon-link {
            color: #666;
        }

        .content li {
            clear: both;
            /*width: 100%;*/
            border-top: 1px solid #999;
        }

        .content li:nth-child(1) {
            border: none;
        }

        .content {
            /*overflow: auto;*/
        }

        .form {
            width: 90%;
            height: 60px;
            margin: auto;
            position: relative;
        }

        .icon-form-del {
            position: absolute;
            top: 39px;
        }

        .search-list {
            width: 200px;
            height: auto;
            position: absolute;
            border: 1px solid #999;
            border-top: none;
            border-bottom: none;
            top: 72px;
            left: 8px;
            z-index: 20;
            background: #fff;
            display: none;
        }

        .search-list li {
            height: 46px;
            text-align: left;
            padding-left: 10px;
            border-bottom: 1px solid #999;
        }

        .search-list li p {
            position: relative;
            top: 11px;
        }

        .weui-cell_access .weui-cell__ft {
            padding-right: 6px;
        }


        .search {
            height: 6.25rem;
        }

        .form {
            height: 3.75rem;
        }

        .search input[type=text] {
            width: 69%;
            height: 2.5rem;
            margin-top: 1.875rem;
            margin-left: 0.5rem;
            padding-left: 0.3125rem;
            font-size: 1.1875rem;
        }

        ::-webkit-input-placeholder {
            font-size: 1rem;
        }

        .icon-form-del {
            top: 2.44rem;
        }

        .search2 {
            height: 2.625rem;
            margin-top: 1.875rem;
        }

        .search2 span {
            top: 0.5rem;
        }

        #main .content li .content-cpy {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .weui-cell_access .weui-cell__ft:after {
            height: 0.375rem;
            width: 0.375rem;
        }

        .icon-triangledown, .icon-form-del {
            font-size: 1rem;
        }

        .search2 {
            width: 34%;
        }

        .search input[type=text] {
            width: 60%;
        }

        .search2 span {
            position: relative;
            top: 0px;
            display: inline-block;
            width: 46%;
            height: 2.625rem;
            padding-top: 0.5rem;
        }

        .icon-add {
            top: 0.4375rem;
            border-left: 1px solid #fff;
        }

        .del p {
            text-align: center;
            margin-top: 2.375rem;
            letter-spacing: 2px;
            font-size: 1.125rem;
        }

        .icon-add {
            font-size: 1rem;
        }

        .icon-scan {
            font-size: 1rem;
        }

        .content li .weui-cell__hd img {
            width: 7.625rem;
            height: 5.5rem;
            margin-right: 0.3125rem;
            display: block;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="search">
        <div class="form">
            <input type="text" placeholder="请输入搜索内容" style="text-indent: 4px;">
            <div class="search2">
                <span style="left: 0.1875rem;" onclick="search()">搜索</span>
                <span class="iconfont icon-add" onclick="add()"></span>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="content">
            <ul>
                <li v-for="(item, index) in  meetOrderList" :key="index" class="weui-cell weui-cell_access" style="padding-left:0px;" onclick="check(this)" >
                    <div class="weui-cell__hd">
                        <div style="width: 10vw"></div>
                    </div>
                    <div class="weui-cell__bd">
                        <p>{{item.company}}</p>
                        <p>{{item.purpose}}</p>
                    </div>
                    <div class="weui-cell__bd">
                        <p>{{item.contact_name}}</p>
                        <p>{{stateColor(item.state)}}</p>
                        <p>2021-11-26</p>
                    </div>
                    <div class="weui-cell__ft">
                    </div>
                </li>
                <li class="weui-cell weui-cell_access li-mark"></li>
            </ul>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="https://langjie.oss-cn-hangzhou.aliyuncs.com/space/root/project/viphelp/js/lib/vue3/vue@2.js"></script>
<script src="../../js/kendo/jquery.min.js" type="text/javascript"></script>
<script src="../../js/common.js" type="text/javascript"></script>
<script src="../../js/request.js" type="text/javascript"></script>


<script>
    var input_width = $('.form input[type=text]').width() + 5;
    $('.search-list').width(input_width);
</script>
</html>


<script>

    async function getMeetOrder(page) {
        const r = await M.request.get(`member_ajax/meetOrder?user_id=2101&page=${page}&pageSize=10&keywords=`);
        return r;
    }

    async function add() {
       location.href="/memberhtml/lianxizhoushou/html/create_meet_frm.html"
    }

    async function search() {
        alert("search")
    }

    window.onload = function () {
        apiready();
    }

    apiready = function () {
        var vm = new Vue({
            el: "#wrap",
            data: {
                meetOrderList: [{
                    "id": 1297,
                    "company": "宏伟电气集团有限公司",
                    "contact_name": "田小红",
                    "contact_phone": "18857134541",
                    "purpose": "拜访",
                    "addr": "安徽省,铜陵市",
                    "demand": "",
                    "content": "",
                    "album": "image-1637897547072.jpg",
                    "last_album_time": "2021-11-26T03:32:27.000Z",
                    "create_person": "2101",
                    "create_time": "2021-11-26T03:29:20.000Z",
                    "contact_time": "2021-11-26",
                    "director": "1302",
                    "sale_tag": "售前",
                    "solution_tag": "1",
                    "sn": "",
                    "is_contract_server": 0,
                    "contract_no": "",
                    "start_time": "11:32:27",
                    "end_time": "11:32:27",
                    "original_work_time": "0.00",
                    "director_work_time": "0.00",
                    "check_work_time": "0.00",
                    "check_rem": null,
                    "check_person": null,
                    "check_time": null,
                    "state": 0,
                    "isEffect": 0,
                    "service_quality": 0,
                    "service_attitude": 0,
                    "service_opinion": null,
                    "isdel": 0
                }]
            },
            mounted: function () {
                getMeetOrder(1).then(d=>{
                    this.meetOrderList=d.data;
                })
            },

            methods: {
               getItemState(state){

               }

            }
        });
    }



    function stateColor(state) {
        if (state == 12) {
            return '已通过';
        } else if (state == 9) {
            return '不同意';
        } else if (state == 6) {
            return '审核中';
        } else if (state == 3) {
            return '反馈中';
        }
        return '填报中';
    }
</script>