<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的邀请码</title>
    <script type="text/javascript" src="https://langjie.oss-cn-hangzhou.aliyuncs.com/space/root/project/viphelp/js/lib/vue3/vue@2.js"></script>
    <script src="/memberhtml/common/lib/ming_mock/m_staff_request.js" ></script>
    <script src="/js/kendo/jquery.min.js" type="text/javascript"></script>
    <script src="/js/common.js" type="text/javascript"></script>
    <script src="/memberhtml/common/lib/ming_mock/m_staff_request.js" type="text/javascript"></script>
    <script src="/memberhtml/staff/invitationCode/server.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.1/weui.min.css">
    <style>
        .container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container {
            margin-bottom: 20px;
        }
        .list-container {
            list-style-type: none;
            padding: 0;
        }
        .list-container li {
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }
        .list-container li:last-child {
            border-bottom: none;
        }

        /* Adjust image size */
        .image-container img {
            width: 150px;
            height: auto;
        }

        /* WeUI styles for table */
        .weui-table {
            width: 100%;
            border-collapse: collapse;
        }
        .weui-tr {
            border-bottom: 1px solid #ebebeb;
        }
        .weui-td {
            padding: 10px;
            text-align: left;
            vertical-align: middle;
        }
        .weui-th {
            background-color: #f7f7f7;
            font-weight: bold;
        }
        .text-right {
            text-align: right !important;
            padding-right: 20px;
        }

        .edit-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: blue;
            background-color: white;
            cursor: pointer;
            border: none;
            padding: 0;
            font-size: large;
            margin-right: 20px;
        }

        .iconfont {
            font-size: 16px;
            color: #666;
        }

    </style>
</head>
<body>
<div id="app" class="container">
    <div class="image-container">
        <img :src="invitationCode" alt="我的二维码">
    </div>
    <div style="height:110vw;overflow: scroll" class="list-container">
        <table class="weui-table">
            <thead>
            <tr class="weui-tr">
                <th class="weui-th">领奖</th>
                <th style="width: 20vw" class="weui-th">姓名</th>
                <th class="weui-th">手机</th>
                <th class="weui-th text-right">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="(item, index) in memberList" :key="index" class="weui-tr">
                <td class="weui-td">
                    <input type="checkbox"  v-model="item.is_prize_send" @change="handleReceiveChange(item)">
                </td>
                <td class="weui-td">{{ item.name }}</td>
                <td class="weui-td">{{ item.phone }}</td>
                <td class="weui-td text-right">
                    <a href="#" @click="handleEdit(item)">编辑</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            invitationCode: 'https://langjie.oss-cn-hangzhou.aliyuncs.com/space/root/project/mp_gift/yaoqingma/<%=result.name+result.uid%>.png',
            memberList: []
        },
        methods: {
            handleEdit(item) {
                location.href="/m/staff/h5page/invitationCode/edit/0?user_id="+item.user_id;
            },
            async handleReceiveChange(item) {
                console.log('领奖状态改变:', item.name, item.is_prize_send);
                await MIO.changeIsPrizeSend({
                    user_id:item.user_id,
                    is_prize_send:item.is_prize_send?1:0
                });
            }
        },
        async mounted() {
            const r = await MIO.myInvitationMember({});
            this.memberList = r.data;
        }
    });
</script>
</body>
</html>